<!DOCTYPE html>
		<html>
			<head>
				<!--
				<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left">
				<h3>Menu</h3>
				<a href="#">Home</a>
				<a href="#">About us</a>
				<a href="#">Vision & Mission</a>
				<a href="#">Services</a>
				<a href="#">About our Product</a>
				<a href="#">Contact us</a>
				</nav>
				<section>
<button class="toggle-menu menu-left">Slide Left Menu</button>
</section>

.main > section button {
 border: none;
 background: #47a3da;
 color: #fff;
 padding: 1.5em;
 cursor: pointer;
 margin: 10px 0;
 font-size: 0.8em;
 margin-left:250px;
}

.main > section button:hover {
 background: #258ecd;
}

.main > section button.active {
 background: #0d77b6;
}

.main > section button.disabled {
 background: #aaa;
 pointer-events: none;
}
-->
				<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" 
				      integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<title>{{ page.title }}</title>
				<!-- link to main stylesheet -->
				<link rel="stylesheet" type="text/css" href="/css/main.css">
				<!-- Global Site Tag (gtag.js) - Google Analytics -->
				<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107210718-1"></script>
				<script>
	 			window.dataLayer = window.dataLayer || [];
	  			function gtag(){dataLayer.push(arguments)};
	  			gtag('js', new Date());
				gtag('config', 'UA-107210718-1');
				</script>
				

			</head>
			<body>
				
					<nav>
		    			<ul>
		        			<li><a href="/">Home</a></li>
			        		<li><a href="/about">About</a></li>
		        			<li><a href="/mealprep">Meal Prep Sunday</a></li>
		        			<li><a href="/personalfinance">Personal Finance</a></li>
						<li><img src="https://github.com/underwriteyourlife/underwriteyourlife.github.io/blob/master/_photos/Logo1.JPG?
						raw=true" width="250" height="125"/></li>
		    			</ul>
					</nav>
				<div class="container">
					{{ content }}
				</div>
						
				<div class="hover08">
				     	<style>
					figure {
						 width: 300px;
						 height: 400px;
						 margin: 0px;
						 padding: 0px;
						 background: #fff;
						 overflow: auto;
					}
					figure:hover+span {
						 bottom: 0px;
						 opacity: 1;
					}

					.hover08 figure img {
						 -webkit-filter: grayscale(100%);
						 filter: grayscale(100%);
						 -webkit-transition: .3s ease-in-out;
						 transition: .3s ease-in-out;
					}
					.hover08 figure:hover img {
						 -webkit-filter: grayscale(0);
						 filter: grayscale(0);
					}
					</style>
				</div>	
				
				<div class="left">
					<style>
					.left {
						float:left;
					}
					</style>
				</div>
						
				<div class="right">
					<style>
					.right {
						float:right;
						text-align:right;
					}
					</style>
				</div>

			</body>

			<footer>
			<ul>
					<li><a href="mailto:flippenemily@gmail.com">Click Here to Send Me an Email</a></li>
		        		<li><a href="https://github.com/underwriteyourlife">Click Here to Check Out My GitHub</a></li>
					</ul>
			</footer>

		</html>
